
যখন
তাহা
গেল
দেয়
আগে
গেলে
ছাড়াও
সেটাই
ওখানে
যেই
যখনই
কাজ
অবধী
ধরবেন
সেই
করিতে
থাকে
কয়েক
সাধারণ
জন্যওজে
কাছে
কারণে
এমনিই
উচিত
আরও
লক্ষ
রয়েছে
প্রতি
যতটা
অর্থাৎ
তিনি
ওরা
নেওয়া
এতে
বার
আমার
করেছিলেন
হলো
মধ্যে
করিয়া
তাইতো
এর
করেন
রাখা
ওঁরা
দু
মধ্যেও
রেখেছি
বিশেষ
এখানে
বিষয়টি
থেকেও
যেতে
অবশ্যই
যাঁর
এ
যাতে
বললেন
চান
এটা
করতো
সি
এম্নিতে
ওঁর
সঙ্গে
নয়
ছিলো
সহ
দেখতে
ছাড়া
নিয়ে
দিয়ে
কি
তাঁদের
কমনে
জানতে
এবার
আদ্যভাগে
যাদের
ফিরে
অনেক
নিয়ে
দিতে
অথবা
যদি
গেলি
মোটেই
কাউকে
নয়
বসে
দিলেন
তাহারা
এমন
এমনকী
তবেই
হন
নিজেদের
যে
এস
করেছেন
তাই
কোনও
নাই
একে
এখনও
অন্য
জানানো
এই
মধ্যেই
কর
থেকে
এমনি
যার
তবে
হইতে
তেমন
হয়েছেন
হলেই
জানায়
গেছে
নিজের
দেন
পর
জানিয়ে
যাওয়ার
ধর
নেই
গোটা
পাওয়া
হওয়ার
প্রথম
আমি
দুই
হইয়া
এরই
কবে
গেলো
করছেন
রেখে
ঐ
নিতে
নিয়েছেন
তাদের
ইহা
যারা
যাঁরা
আবরো
ওকে
হবে
কিংবা
আছে
সমস্তই
জ্নজন
তাঁাহারা
পারবি
টি
হয়তো
জনকে
বেশ
রকম
জন
যদিই
বলল
মাধ্যমে
ছিলি
চেয়েছেন
তারপর
শুধু
সাধারণতো
দেখে
হোক
হতেই
এখনো
করি
থাকেন
মনেমনে
চার
কর্
তিনঐ
কিন্তু
বলি
তারৈ
দিয়েছেন
আগামী
পরেই
হয়
তা
থাক
তুলে
হলেও
বি
করবে
আমাদের
নিয়েছি
হয়েছে
পারেন
সামনে
আছেই
পারি
অনুযায়ী
কোনো
স্বয়ং
জানা
সবার
পারে
আজ
কেউ
মাত্র
হয়তো
অথচ
তোমার
আছি
কারও
যান
করা
সহিত
কোটি
কারণ
জানিয়েছে
কিছু
যদিও
দ্বারা
মনে
করলে
তখনই
ভাবে
কারণের
বলতে
চাচ্ছি
যাচ্ছে
এমনিতে
হয়ত
জে
নাকি
এখন
দেওয়ার
ধর্
সেটাও
বেশী
এসো
পক্ষে
এটাই
ব্যবহার
আজই
এদের
যা
ওর
হচ্ছে
মত
আমাকে
পাচ
এসে
করাই
নতুন
করায়
মতো
পরে
সব
করছে
করলেন
সেখানে
হত
তাও
থাকিস
থাকবে
এইযে
বরং
দুটো
পারা
করতে
করে
আগেই
যাওয়া
একই
কে
যথেষ্ট
এত
ভাবেই
সঙ্গেই
কয়েকটি
করবেন
অনেকে
করার
বেশি
মধ্যভাগে
প্রথমা
যেমন
নেওয়ার
হওয়ায়
যাওয়া
দেওয়া
এখনই
ঔই
জনের
নেয়া
আরো
ফলে
হয়ে
করেছে
আর
বলা
নিজেই
বলেন
খুব
এমনো
না
যেন
হাজার
হিসাবে
উপরে
থাকবেন
ফের
উপর
এটি
হয়নি
গিয়েছেন
তিনিও
অতএব
যিনি
যথেষ্টই
সেটা
একটি
ব্যাপারে
সিহ
বন
র
যাবে
থাকা
গিয়েছে
তাঁরা
গেলেন
তাঁর
বদলে
ছিলেন
তার
এঁদের
তাতে
রেখেছেন
ক্ষেত্রে
কেউই
থেকেই
বলো
ধরা
সঙ্গেতো
নানা
তথা
যত
নিলি
পেয়ে
হলে
রাখলাম
উনি
ও
অনেকই
থাকিয়েন
পি
তত
প্রাথমিক
ধামার
অবশ্য
যাকে
নূতন
এঁরা
পারবেন
প্রযন্ত
বলতেছেন
এতটাই
তারা
সম্প্রতি
পরেও
তখনো
ধরিয়েন
তুমি
চায়
বাদে
পেয়্র্
তাঁকে
মতোই
সুতরাং
ছিল
চেয়ে
আবার
বলে
সেখান
গুলি
নাগাদ
যেখানে
এক্
দিয়েছে
দেয়া
নেওয়া
জানাবেন
আপনার
আই
এব
সবই
চেষ্টা
ঠিক
কেন
পারবিই
থাকিস্
কোন
সঙ্গেও
নিজে
ই
জন্য
তখন
চলে
উত্তর
থাকায়
এরা
এল
মোট
অনেকেই
কাজে
প্রায়
তাহলে
হয়েছিল
পর্যন্ত
ধরেন
বল
ওঁদের
হৈলে
যাবেন
দুটি
এবং
জানাই
কী
ধরে
সমস্ত
কাছেই
দিন
অর্থাত
ওই
যায়
হতে
কখনও
বহু
প্রায়
হয়েই
কয়েক
চেয়েছি
করো
এখানেই
চালু
সঙ্গেসঙ্গে
করিয়ে
থাকি
তাঁহারা
আমরা
কাছ
তাহার
বিভিন্ন
দিকে
প্রভৃতি
কিছুই
কেখা
সেটি
তাকে
কত
ওদের
হবেন
একবার
ইত্যাদি
বা
হইবে
সে
তো
হল
স্পষ্ট
বলেছেন
দেখা
তাহাতে
বিনা
গিয়ে
প্রায়ই
হিসেবে
হওয়া
আপনি
হাজারো
শুরু
গিয়ে
হয়
করেই
দেওয়া
অন্তত
তবু
বক্তব্য
অবধি
